{
  "id": "code-block-kit",
  "name": "Code Block Kit",
  "version": "0.1.1",
  "minAppVersion": "1.5.7",
  "description": "Format code blocks with one click and run Python, JavaScript, TypeScript, and shell blocks in place. Formatting supports JavaScript, TypeScript, JSON, CSS, HTML, Vue, Markdown, YAML, and GraphQL.",
  "author": "paddychenc75",
  "authorUrl": "https://github.com/paddychenc75",
  "isDesktopOnly": false
}
