{
  "name": "obsidian-code-block-kit",
  "version": "0.4.0",
  "private": true,
  "description": "Code Block Kit — format, run, and edit Obsidian code blocks",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "check": "tsc --noEmit --skipLibCheck && eslint . && node scripts/validate.mjs",
    "test": "node --test \"test/*.test.ts\"",
    "version": "node scripts/version-bump.mjs",
    "lint": "eslint ."
  },
  "keywords": [
    "obsidian",
    "code",
    "prettier"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@eslint/js": "^9.39.5",
    "@eslint/json": "^0.14.0",
    "esbuild": "0.25.5",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "latest",
    "prettier": "^3.6.2",
    "sucrase": "^3.35.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.71.1"
  }
}
